<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>CharacterWebsite</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>
<style>
    h1{text-align: center;
    color: green;}
    nav{text-align: center;
    font-size: 50px;}
    h2{text-align: center;}
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
.GreenText{
    color: green;
    font-size: 30px;
}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.topnav {
  overflow: hidden;
  background-color: rgb(1, 66, 1);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: rgb(70, 1, 102);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body style="background-color: rgb(82, 45, 88);">
    <nav class="topnav">
        <a class="active" href="HtmlScripts/index.html"><strong>Home</strong></a>
        <a href="HtmlScripts/blogposts.html"><strong>Blogpost</strong></a>
        <a href="HtmlScripts/wireframe.html"><strong>Wireframes</strong></a>
        <a href="HtmlScripts/petespicks.html"><strong>Pete's Picks</strong></a>
        <a href="HtmlScripts/about.html"><strong>About</strong></a>
     
    </nav>
      
      <nav style="padding-left:16px">
       <p></p>
      </nav>
<header >
  <h1 style="font-family:'Caveat',cursive ;color:green; font-size:100px;"> Pete's Pot Palace! </h1>
    <p></p>
    <img src="SiteResources/Images/web_joint.png" alt="The True Stoner" width="600" height="600" > 
</header>

<h1 style="font-family:'Caveat',cursive ;color:rgba(90, 189, 51, 0.712); font-size:80px;"> Birthplace of Kush Content</h1>
    <section>
<h2>
    <p>
        <h2 class="GreenText">
        <a href="HtmlScripts/blogposts.html" style="text-decoration: underline;"> The internet is Far Out! Click here to learn More about it duuuuude!</a>
        </h2>
       
    </p>
  

  

    

</h2>

</section>


    
<script>

  
</script>
</body>
</html>